<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archibald Wishard Rohde</title>
    <style>


    body {
        background-color: #121212;
        color: #f5f5f5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    header {
        background-color: #1d1d1d;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header h1 {
        margin: 0;
        font-size: 2rem;
    }
	
	pjob {
		color: #888
	}
    
    header img {
        max-width: 100%;
        height: auto;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    nav li {
        margin-right: 20px;
    }
    
    nav a {
        color: #f5f5f5;
        text-decoration: none;
        font-size: 1.2rem;
        transition: all 0.3s ease;
    }
    
    nav a:hover {
        color: #ddd;
    }
    
    section {
        padding: 40px;
    }
    
    h2 {
        font-size: 2rem;
        margin-top: 0;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    li {
        margin-bottom: 10px;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    footer {
        background-color: #1d1d1d;
        padding: 10px;
        text-align: center;
    }
    
    footer p {
        margin: 0;
        font-size: 1rem;
    }
    
    /* Dark mode styles */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: #202020;
            color: #f5f5f5;
        }
        
        header {
            background-color: #292929;
        }
        
        nav a {
            color: #f5f5f5;
        }
        
        nav a:hover {
            color: #ddd;
        }
        
        section {
            background-color: #292929;
        }
        
        footer {
            background-color: #292929;
        }
    }
    
    /* Add any additional custom styles here */



        /* Custom styles */
       header {
    position: relative;
    background-image: url('banner-image.jpg');
    background-position: center;
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.social-icons {
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.social-icons a {
    display: block;
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

        nav {
            margin-top: 1rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        nav li:not(:last-child) {
            margin-right: 2rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        nav a:hover {
            color: #d4af37;
        }

/* For screens smaller than 768px (mobile devices) */
@media (max-width: 767px) {
  header {
    height: auto;
    padding: 50px 0;
  }
  
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  
  nav li {
    margin-bottom: 10px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .social-icons a {
    margin: 0 10px;
  }
}

/* For screens larger than 768px (desktop devices) */
@media (min-width: 768px) {
  header {
    height: 500px;
    padding: 0;
  }
  
  nav ul {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .social-icons a {
    margin: 0 10px;
  }
}
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Archibald Wishard Rohde</h1>
            <p>Microelectronic Engineer, Assistant Lecturer, BEng, BEng Hons</p>
        </div>
        
        <nav>
            <ul>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#experience">Work Experience</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="cv.pdf" download>CV</a></li>
            </ul>
        </nav>

    <div class="social-icons">
        <a href="https://www.linkedin.com/in/archibald-rohde-783177188/" target="_blank"><img src="linkedin-icon.png" alt="LinkedIn"></a>
        <a href="https://orcid.org/0000-0002-4946-5402" target="_blank"><img src="orcid-icon.png" alt="Orcid"></a>
        <a href="https://www.researchgate.net/profile/Archibald-Rohde" target="_blank"><img src="researchgate-icon.png" alt="ReaserchGate"></a>
    </div>

    </header>

    <section id="publications">
        <h2>Publications</h2>
        <ul>
            <li>Publication 1: Insecticide Monitoring in Cattle Dip with Room Temperature Screen-Printed ZnO Gas Sensors and a Novel E-Nose, Rohde, A.W.; Nel, J.M.; Joubert, T.-H.  Agriculture 2023,</li>
            <li>Publication 2: A Portable e-nose for Monitoring Amitraz Insecticide in Cattle Dip, A Rohde and T-H Joubert, 2021 IEEE AFRICON, Arusha, Tanzania, United Republic of, 2021, pp. 1-6, doi: <a href="https://doi.org/10.1109/AFRICON51333.2021.9570979" target="_blank">https://doi.org/10.1109/AFRICON51333.2021.9570979</a></li>
            <!-- Add more publications here -->
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>Email: archie.rohde@tuks.co.za</li>
            <li>Address: Room 2-3, CEFIM Building, 1 Lynnwood Road, Pretoria University of Pretoria, Private Bag X20 Hatfield 0028, South Africa</li>
            <!-- Add more contact information here -->
        </ul>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>University of Pretoria, Assistant lecturer,
			<pjob>Assistant lecturer for the modules ERS220 (Digital systems) and ENE310 (Analog Electronics) at the University of Pretoria.
			Feb 2021 - Present</pjob></li>
            
			
			
			<li>University of Pretoria, Course Developer: Sensor School,
			<pjob>I played a key role in the development of the "University of Pretoria Sensor School" course, a free resource for lesser privileged high school children, as part of a non-profit drive by the Carl and Emily Fuchs Institute for Microelectronics., Jan 2022 - Nov 2022</pjob></li>
            
			<li>Karlsruhe Institute of Technology (KIT), Forschungsstudent (Student Researcher),
			<pjob>I worked in the IMT group on NMR technology and additive manufacturing. Nov 2022 - Feb 2023</pjob></li>
			
			
            <li>University of Pretoria, Research Assistant,
			<pjob>Worked as part of the LCVD group and NMMF at the Carl and Emily Fuchs Institute for Microelectronics, Feb 2021 - Present </pjob></li>
			
			<li>University of Pretoria, Course Presenter,
			<pjob></pjob></li>
			<!-- Add more work experience here -->
        </ul>
    </section>

    <section id="interests">
        <h2>Interests</h2>
        <p>My interests include...</p>
        <!-- Add more interests here -->
    </section>

   <section id="gallery">
        <h2>Gallery</h2>
        <img src="image1.jpg" alt="Image 1">
        <img src="image2.jpg" alt="Image 2">
        <img src="image3.jpg" alt="Image 3">
        <!-- Add more images to the gallery here -->
    </section>

    <footer>
        <p>This website layout was partially generated by ChatGPT and prompts from the author. Cool or scary?</p>
    </footer>
</body>
</html>
